<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>Notificaties</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="weather.js"></script>
<script async defer src="functions.js"></script>
</head>
<body>

    <video muted loop id="backgroundMovie">
        <source id="backgroundVideoSrc" src="" type="video/mp4">
    </video>
              
    <div class="steps"></div>     
    <!-- Container containing the data/HTML structure returned-->
    <div class="container"></div>

    <!-- Buttons gedeelte -->
    <div class="buttons">
            <img src="resources/images/first.png" class="goToFirst" id="fastBackward">
            <img src="resources/images/previous.png" class="goToPrevious" onclick="previousView()" id="previousStep" data-load-previous>
            <img src="resources/images/next.png" class="goToNext" onclick="nextView()" id="nextStep" data-load-next>
            <img src="resources/images/last.png" class="goToLast" id="fastForward">
            <img title="(Re)Start interval" src="resources/images/resetInterval.png" class="resetInterval">
    </div>

    <div id="weatherInfo"></div>
    <div id="widget2">Nu Online (4)&nbsp;<img style="padding-top:10px" width="45" src="resources/images/online.png"><br><hr><br>
        <a href="#">John</a><br><br>
        <a href="#">Erik</a><br><br>
        <a href="#">Jeroen</a><br><br>
        <a href="#">Michiel</a><br><br>
    </div>

    <div id="notifications">Er is een nieuwe creditsafe aanmelding binnen!</div>

</body>
</html>